Registration ID,Name,Email,Phone,College ID,Type,Team Name,Event,Department,Fee/Person (₹),Members,Gross Amount (₹),IST Discount (₹),Net Amount (₹),Payer Name / Ref,Status,Registered At,Reviewed At
EVT-CE-2026-917000,"Vatsal teraiya ",vatsalteraiya26@gmail.com,9265151420,259050307040,duo,"Tech Dynamos ","BEG - BORROW - STEAL","Computer Engineering",70,2,140,0,140,T2602272001372065914253,confirmed,2/27/2026, 8:02:33 PM,2/27/2026, 8:07:06 PM
EVT-CE-2026-930090,"Vatsal teraiya ",vatsalteraiya26@gmail.com,9265151420,259050307040,duo,"Tech Dynamos","Click & Create","Computer Engineering",70,2,140,0,140,T2602271958202539934039,confirmed,2/27/2026, 7:59:20 PM,2/27/2026, 8:06:27 PM
EVT-CE-2026-522224,"Manav Raichura ",raichuramanav4@gmail.com,7069558158,259050307024,duo,"Dynamic duo ","BEG - BORROW - STEAL","Computer Engineering",70,2,140,0,140,T2602271941263323850790,confirmed,2/27/2026, 7:42:09 PM,2/27/2026, 7:44:41 PM
EVT-CE-2026-702563,"Manav Raichura",raichuramanav4@gmail.com,7069558158,259050307024,quad,"Final shot","Free Fire","Computer Engineering",70,4,280,0,280,T2602271936581066371392,confirmed,2/27/2026, 7:37:57 PM,2/27/2026, 7:44:55 PM
EVT-CE-2026-586291,"Manav Raichura",raichuramanav4@gmail.com,+91 70695 58158,259050307024,duo,"dynamic Duo","Click & Create","Computer Engineering",70,2,140,0,140,Manglaben nathalal raichura,confirmed,2/27/2026, 1:45:34 PM,2/27/2026, 1:45:51 PM
EVT-CE-2026-920694,"Akshara Ruparelia",rupareliaakshara1077@gmail.com,6356771077,250470107008,duo,"Akshara and Aayushi","Code Relay","Computer Engineering",70,2,140,20,120,Aayushi Patel,confirmed,2/27/2026, 10:26:06 AM,2/27/2026, 10:26:37 AM
EVT-CE-2026-258342,"Akshara Ruparelia ",rupareliaakshara1077@gmail.com,6356771077,250470107008,duo,"Akshara and Aayushi","BEG - BORROW - STEAL","Computer Engineering",70,2,140,20,120,Aayushi Patel,confirmed,2/27/2026, 10:22:52 AM,2/27/2026, 10:23:25 AM
EVT-CE-2026-874049,"Karandikar Maurya ",mauryakarandikar3@gmail.com,9574914667,250470107095,duo,"GT ESP ","Free Fire","Computer Engineering",70,2,140,0,140,100236051973,confirmed,2/27/2026, 10:21:40 AM,2/27/2026, 10:24:22 AM
EVT-CE-2026-150233,"Akshara Ruparelia",rupareliaakshara1077@gmail.com,6356771077,250470107008,duo,"Akshara and Aayushi","Free Fire","Computer Engineering",70,2,140,20,120,Aayushi Patel,confirmed,2/27/2026, 10:18:21 AM,2/27/2026, 10:19:49 AM
EVT-CE-2026-602409,"Akshara Ruparelia",rupareliaakshara1077@gmail.com,6356771077,250470107008,duo,"Akshara and Aayushi","Click & Create","Computer Engineering",70,2,140,20,120,Aayushi Patel,confirmed,2/27/2026, 10:11:14 AM,2/27/2026, 10:11:41 AM
EVT-CE-2026-651093,"Bhumi Bipinbhai Tanna",be25ce179.bhumi.tanna@vvpedulink.ac.in,8200908302,250470107183,duo,"Bhumi,Mausam","Code Relay","Computer Engineering",70,2,140,0,140,Bhumi Bipinbhai Tanna,confirmed,2/27/2026, 10:06:55 AM,2/27/2026, 10:09:01 AM
EVT-CE-2026-534818,"Ajudiya Devang ",de25el251.devang.ajudiya@vvpedulink.ac.in,8849814088,259050309001,quad,"Patel ","Free Fire","Computer Engineering",70,4,280,0,280,Ajudiya Devang ,confirmed,2/27/2026, 10:06:02 AM,2/27/2026, 10:06:28 AM
EVT-CE-2026-743153,"Bhumi Bipinbhai Tanna",be25ce179.bhumi.tanna@vvpedulink.ac.in,8200908302,250470107183,duo,"Bhumi,Mausam","BEG - BORROW - STEAL","Computer Engineering",70,2,140,0,140,Bhumi Bipinbhai Tanna,confirmed,2/27/2026, 10:01:23 AM,2/27/2026, 10:01:53 AM
EVT-CE-2026-507554,"Vishvam Undhad",de25ce009.vishvam.undhad@vvpedulink.ac.in,9998304240,259050307044,quad,"MVD Square","Free Fire","Computer Engineering",70,4,280,0,280,8866746840@fam,confirmed,2/27/2026, 10:00:11 AM,2/27/2026, 10:01:29 AM
EVT-CE-2026-140789,"Bhumi Bipinbhai Tanna",be25ce179.bhumi.tanna@vvpedulink.ac.in,8200908302,250470107183,duo,"Bhumi,Mausam","Click & Create","Computer Engineering",70,2,140,0,140,Bhumi Bipinbhai Tanna,confirmed,2/27/2026, 9:54:25 AM,2/27/2026, 9:55:16 AM
